<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <title>SVG Crowbar</title>
  <link rel="stylesheet" type="text/css" href="assets/linked.css">
  <style>

    /* Testing */
    @import url("assets/imported.css");

    svg {
      border: solid 1px #ddd;
    }

    .internal {
      fill: #f0f;
    }

    #svgs .dependency {
      fill: #f0f;
    }

    svg text {
      text-anchor: middle;
      font-size: 16px;
      font-family: Helvetica;
    }

    /* Page Styles */
    body {
      font-family: "Helvetica Neue", Helvetica, Arial;
      width: 600px;
      margin: 40px auto;
      font-size: 15px;
      line-height: 1.4em;
    }

    h3 {
      font-size: 18px;
      border-top: solid 1px #ddd;
      padding: 20px 0 0 0;
      margin: 20px 0 0 0;
    }

    p {
      color: #333;
    }

    .note {
      color: #999;
    }

    .bookmarklet {
      padding: 3px 8px;
      font-size: 12px;
      font-weight: bold;
      text-decoration: none;
      border-radius: 1em;
      background: #666;
      color: white;
    }

    .bookmarklet.ver2 {
      background: #3FAA90;
    }

    #svgs {
      margin: 20px 0;
    }

  </style>
</head>

<body>

  <h1>d3-save-svg</h1>
  <p>A fork of the nytimes <a href="http://nytimes.github.io/svg-crowbar/">svg-crowbar</a> bookmarklet that extracts SVG nodes and accompanying styles from an HTML document and downloads them as an SVG file—A file which you could open and edit in Adobe Illustrator, for instance. Because SVGs are resolution independent, it’s great for when you want to use web technologies to create documents that are meant to be printed (like, maybe on newsprint). It was created with <a href="http://d3js.org">d3.js</a> in mind, but it should work fine no matter how you choose to generate your SVG.</p>

  <p>Code is on github <a href="https://github.com/edeno/d3-save-svg">here</a>.</p>

  <h3>Differences from the bookmarklet</h3>
  <p>Can use to download specific svg, which can be incorporated into buttons for exporting images. See example below.</p>
  <p>Allows specification of custom file names.</p>
  <p>Handles embedded raster images.</p>
  <p>Has convenience method for embedding raster images.</p>

  <h3>Notes</h3>
  <p>Pixels will map to points when opening in Illustrator.</p>
  <p>Dimensions of the document will be the same as the dimensions of your SVG element.</p>
  <p>All colors are RGB, which is not ideal for print documents, but CMYK is not supported in SVG 1.1.</p>

  <h3>Gotchas</h3>
  <p>It only works in Chrome.</p>
  <p>Currently the https version of the script is being served from raw.github.com, which might break in the future. If the script stops running on https pages, check back here—you might have to re-install the bookmarklet at that time.</p>
  <p>Descendent "&gt" CSS selectors will crash Adobe Illustrator, therefore those styles are stripped out. Be warned.</p>
  <p>Adobe Illustrator also chokes on fonts that it doesn’t recognize. Font-family assigments like “sans-serif” (or if you're using webfonts like “nyt-franklin”) will cause Illustrator to give this error when opening the file: “The operation cannot complete because of an unknown error. [CANT]”. This is fixed in Illustrator version 17.1. Other SVG viewers are pretty okay with them though.</p>
  <p>Some styles won’t propogate down if they depend on markup outside of the svg element. For instance, if you use CSS that targets an SVG path element by an id on the div surrounding the SVG ("#map svg path") then those styles won’t show up in the resulting file. </p>

  <h3>A Sample SVG</h3>
  <div id="svgs"></div>
  <input id="dl"
      name="downloadButton"
      type="button"
      value="Download SVG" />

  <script src="http://d3js.org/d3.v3.min.js"></script>
  <script src="assets/d3-save-svg.min.js"></script>
  <script type="text/javascript">
    var width = 600,
        height = 600;

    var svg = d3.select("#svgs").append("svg")
       .attr("class", "first")
       .attr("width", width)
       .attr("height", height);

    svg.selectAll("circle")
        .data(d3.range(20))
      .enter().append("circle")
        .attr("cx", width / 2)
        .attr("cy", height / 2)
        .attr("r", function(d) { return d * 20; })
        .style("fill", "#0ff")
        .style("fill-opacity", 0.01)
        .style("stroke", "#0ff");

    svg.selectAll(".bead")
        .data(d3.range(600))
      .enter().append("circle")
        .attr("class", "bead")
        .attr("cx", function(d) { return (d % 20) * (width / 19); })
        .attr("cy", function(d) { return Math.floor(d / 20) * (height / 29); })
        .attr("r", function(d) { return Math.random() * 10; })
        .style("fill", "#0ff")
        .style("fill-opacity", 0.4);

    svg.append("text")
        .attr("class", "internal")
        .attr("x", width / 2)
        .attr("y", height / 6)
        .text("Internal CSS, this text should be pink.");

    svg.append("text")
        .attr("class", "imported")
        .attr("x", width / 2)
        .attr("y", (height / 6) * 2)
        .text("Imported CSS, this text should be pink.");

    svg.append("text")
        .attr("class", "linked")
        .attr("x", width / 2)
        .attr("y", (height / 6) * 3)
        .text("Linked CSS, this text should be pink.");

    svg.append("text")
        .attr("class", "dependency")
        .attr("x", width / 2)
        .attr("y", (height / 6) * 4)
        .text("An HTML dependency, this text should be pink.");

    svg.append("text")
        .attr("class", "dependency")
        .attr("x", width / 2)
        .attr("y", (height / 6) * 5)
        .text("The embedded raster image below should appear.");
    svg
      .append('g')
      .append('image')
        .attr('xlink:href', 'assets/test.png')
        .attr("width", 100)
        .attr("height", 100)
        .attr("x", (width / 2)  - 50)
        .attr("y", (height / 6) * 5);
        
    d3_save_svg.embedRasterImages(svg.node());

    d3.select('#dl').on('click', function() {
      var config = {
        filename: 'customFileName',
      }
      d3_save_svg.save(d3.select('svg').node(), config);
    });

  </script>

</body>
